{
  "BP": {
    "Sistema": "Braspag Desafio"
  },
  "LogConfiguration": {
    "LogDirectoryName": "C:\\log",
    "LogFileName": "log-bp-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentacaoPublica": {
    "Info": {
      "Title": "Braspag API - Desafio",
      "Version": "v1",
      "Description": "API que permite consultar a MDR e simular uma transaction aplicando as taxas da MDR.",
      "TermsOfService": "Termos de Uso",
      "Contact": {
        "Name": "Maycon Pires",
        "Email": "mayconpires@gmail.com"
      }
    },
    "ApiKeyScheme": {
      "In": "",
      "Description": "Authentication description",
      "Name": "Autentica&ccedil;&atilde;o",
      "Type": "key"
    }
  }
}
